{
  "name": "template-env-app",
  "version": "0.1.0",
  "main": "app/main.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "authors": [
    "Jason Wohlgemuth"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "assets/library/bower_components",
    "test",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json",
    ".gitignore",
    "*.md",
    "*.bat"
  ],
  "dependencies": {},
  "devDependencies": {
    "jasmine": "~2.2.1"
  },
  "preen": {
    "jquery": [
      "dist/*.js",
      "bower.json"
    ],
    "jasmine": [
      "lib/jasmine-core/*.*",
      ".bower.json"
    ],
    "backbone": [
      "backbone.js",
      "bower.json"
    ],
    "handlebars": [
      "handlebars.min.js",
      "bower.json"
    ]
  },
  "overrides": {
    "jquery": {
      "main": "dist/jquery.min.js"
    },
    "underscore": {
      "main": "underscore-min.js"
    },
    "handlebars": {
      "main": "handlebars.min.js"
    }
  }
}
