{
  "name": "Kawa",
  "version": "0.4.0",
  "description": "Real-time test driven front-end continuous development workflow template",
  "main": "source/main.js",
  "directories": {
    "lib": "source",
    "doc": "docs",
    "example": "demo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexuslevel/kawa.git"
  },
  "scripts": {
    "preinstall": "npm install grunt-cli",
    "postinstall": "bower install",
    "build": "grunt build",
    "test": "grunt jsonlint karma:CI coveralls",
    "inspect": "jsinspect source",
    "inspect:main": "jsinspect source/main.js",
    "inspect:helper": "jsinspect source/helper.js",
    "start": "grunt develop"
  },
  "author": "Jason Wohlgemuth",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.12",
    "casperjs": "^1.1.0-beta3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-crypt": "^0.1.0",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jasmine": "^0.8.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-coveralls": "^1.0.0",
    "grunt-express": "^1.4.1",
    "grunt-injector": "^0.6.0",
    "grunt-jscs": "^1.0.0",
    "grunt-jsonlint": "^1.0.4",
    "grunt-karma": "^0.9.0",
    "grunt-open": "^0.2.3",
    "grunt-preen": "^1.1.0",
    "grunt-uncss": "^0.3.8",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "^2.1.3",
    "jscs": "^1.8.1",
    "jscs-jsdoc": "^0.3.2",
    "jshint-table-reporter": "^0.1.0",
    "jsinspect": "^0.4.0",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.3.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "^1.0.0",
    "opener": "^1.4.0",
    "phantomjs": "^1.9.12",
    "shelljs": "^0.3.0",
    "time-grunt": "^1.0.0"
  }
}
